/********************************************************************************
 * Copyright (c) 2020, 2023 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) buildributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 ********************************************************************************/
plugins {
    id "com.github.node-gradle.node" version "5.0.0"
}

apply from: "$rootDir/gradle/base.gradle"

node {
    // 下载并使用固定版本的 Node（自带匹配的 npm 10.x），
    // 避免使用机器上的旧 npm(7.15.1) 导致 EBADENGINE / 安装失败。
    download = true
    version = '20.11.1'
    // 国内网络加速 Node 二进制下载（默认 https://nodejs.org/dist）
    distBaseUrl = "https://registry.npmmirror.com/-/binary/node"
}

tasks.register('buildFrontend', NpmTask) {
    dependsOn npmInstall
    args = ['run', 'build-only']
}

tasks.register('moveStaticResourcesToServer', Copy) {
    dependsOn buildFrontend
    from "dist"
    include "**/**"
    into project(':server').projectDir.toPath().resolve('src/main/resources/static')
}

tasks.register('build') {
    dependsOn(moveStaticResourcesToServer)
}

tasks.register('clean') {
    doFirst(() -> {
        delete 'dist'
    })
}
