# jifa

./: build.sh  gradle.properties  package-lock.json
frontend/: components.d.ts  frontend.gradle  package-lock.json
frontend/src/components/forms/: FileTransferForm.vue
frontend/src/i18n/: en.ts  zh.ts
gradle/: base.gradle
server/: server.gradle
server/src/main/: .gitignore
server/src/main/java/org/eclipse/jifa/server/controller/: FileController.java  GlobalExceptionHandler.java
server/src/main/java/org/eclipse/jifa/server/domain/dto/: FileTransferRequest.java
server/src/main/java/org/eclipse/jifa/server/repository/: FileRepo.java
server/src/main/java/org/eclipse/jifa/server/service/: FileService.java
server/src/main/java/org/eclipse/jifa/server/service/impl/: FileServiceImpl.java
server/src/test/java/org/eclipse/jifa/server/domain/dto/: TestFileTransferRequest.java
